<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Visitor</title>
    <style>
      #main {
        width: 300px;
       height: 370px;
        background-color: rgb(41, 206, 179);
        margin: auto;
        margin-top:150px;
        border: 2px solid rgb(41, 206, 179);
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
       }
      h2 {
        gap: 10px;
        text-align: center;
        color: white;
    
      }
      #box {
        width: 220px;
        margin: auto;
       
      }
      #box > div {
        width: 216px;
        height: 50px;
        
      }
      #box > div:nth-child(4) > input {
        background-color: rgb(50, 155, 120);
        
      }
      #box > div:nth-child(5) > input {
        background-color: rgb(50, 155, 120);
        
      }
      #box input {
        padding: 6px 0;
       
      }

      input[type="xyz"]::-webkit-input-placeholder {
        color:white;
        text-align: center;
      }
      input[type="abc"]::-webkit-input-placeholder {
        color:white;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <h2>-Visitor-</h2>
      <div id="box">
        <div>
          <input type="text" placeholder="Full name" />
        </div>
        <div><input type="text" placeholder="Email" /></div>
        <div><input type="text" placeholder="Organization" /></div>
        <div><input type="xyz" placeholder="SIGN UP" /></div>
        <div><input type="abc" placeholder="RETURN" /></div>
      </div>
    </div>
  </body>
</html>
